In [1]:
from faker import Faker
fake = Faker('en_IN')

In [2]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import random

# CUSTOMER TABLE

In [3]:
cust_fields= ['customerid','name','address','city','state','pincode','update_timestamp']

In [4]:
states = {'Bihar':['Patna','Muzaffarpur','Gaya'],
          'Karnataka':['Belgaum','Bengaluru','Mangalore','Mysore'],
          'Maharashtra':['Mumbai','Nagpur','Navi Mumbai','Pune'],
          'Tamil Nadu':['Chennai','Coimbatore','Madurai'],
          'Uttar Pradesh':['Agra','Greater Noida','Kanpur','Lucknow','Mathura'],
          'Odisha':['Bhubaneswar','Cuttack','Rourkela']}

In [5]:
customer = pd.DataFrame(columns=cust_fields,index=range(1,1001))
Faker.seed(10)
for i in range(1,1001):
    customer['customerid'][i]=i
    customer['name'][i]=fake.name()
    customer['address'][i]=fake.street_address()    
    customer['state'][i]=fake.random_element(states.keys())
    customer['city'][i]=fake.random_element(states[customer['state'][i]])
    customer['pincode'][i]=fake.postcode()
    customer['update_timestamp'][i]=fake.date_time_this_year()

In [6]:
customer = customer.reset_index(drop=True)

In [7]:
customer.head(40)

,customerid,name,address,city,state,pincode,update_timestamp
0,1,Aaryahi Khurana,"774, Badal Street",Lucknow,Uttar Pradesh,135062,2022-08-23 06:08:38
1,2,Vaibhav Kade,47/245\nKari Street,Mysore,Karnataka,090323,2022-04-28 14:51:54
2,3,Trisha Yadav,"H.No. 87, Keer Marg",Gaya,Bihar,823630,2022-01-13 07:54:02
3,4,Romil Taneja,"12/69, Rama Path",Belgaum,Karnataka,723566,2022-06-23 01:21:38
4,5,Pihu Devan,"82/14, Dora Chowk",Bengaluru,Karnataka,755630,2022-07-31 14:22:30
5,6,Shalv Yadav,147\nManne Marg,Mysore,Karnataka,384879,2022-07-14 03:13:09
6,7,Ivan Konda,26\nMaster Circle,Pune,Maharashtra,287160,2022-01-02 02:22:53
7,8,Heer Bali,"H.No. 12, Ramanathan Zila",Coimbatore,Tamil Nadu,768754,2022-11-03 07:29:40
8,9,Aarna Gala,"35/903, Mani",Cuttack,Odisha,146341,2022-01-18 22:56:58
9,10,Reyansh Bumb,596\nGill Ganj,Belgaum,Karnataka,631478,2022-10-08 13:57:01
10,11,Alia Salvi,"H.No. 95, Ratti Zila",Bhubaneswar,Odisha,696631,2022-10-27 22:08:00
11,12,Yasmin Basu,"H.No. 45, Kala Chowk",Mangalore,Karnataka,487846,2022-06-21 12:26:10
12,13,Stuvan Seshadri,77\nKhatri,Gaya,Bihar,629691,2022-08-20 06:46:48
13,14,Advik Rajagopal,51/695\nRaman Road,Bengaluru,Karnataka,418039,2022-10-17 07:05:22
14,15,Aaina Char,06/35\nChandran,Mathura,Uttar Pradesh,090095,2022-06-04 04:34:17
15,16,Kismat Ray,"195, Aurora Street",Rourkela,Odisha,167950,2022-02-26 12:14:30
16,17,Renee Keer,79/256\nMammen Path,Lucknow,Uttar Pradesh,316202,2022-09-06 13:44:01
17,18,Jiya Kala,60/90\nDugal Street,Belgaum,Karnataka,195240,2022-06-03 17:11:59
18,19,Dhanuk Gera,"22, Tailor Marg",Coimbatore,Tamil Nadu,229628,2022-09-07 05:37:37
19,20,Divit Issac,"164, Loke Road",Bhubaneswar,Odisha,897938,2022-04-23 20:48:01
20,21,Nitya Brar,31/871\nZachariah,Madurai,Tamil Nadu,451398,2022-07-26 07:33:47
21,22,Dhanuk Iyengar,"H.No. 652, Gola Nagar",Pune,Maharashtra,032433,2022-04-06 16:28:02
22,23,Mannat Mahajan,02/01\nTripathi Nagar,Gaya,Bihar,161062,2022-08-31 09:21:15
23,24,Badal Majumdar,"H.No. 697, Ganesh Chowk",Belgaum,Karnataka,775124,2022-04-09 07:52:43
24,25,Divij Karpe,"418, Bobal Road",Gaya,Bihar,495094,2022-09-04 16:33:33
25,26,Diya Bora,"09/038, Chhabra Nagar",Mangalore,Karnataka,205817,2022-04-27 07:53:58
26,27,Anahi Chahal,"H.No. 692, Saha Chowk",Bhubaneswar,Odisha,872079,2022-06-01 05:11:55
27,28,Anaya Sarna,785\nSodhi,Lucknow,Uttar Pradesh,552070,2022-09-19 15:40:40
28,29,Eva Lal,"91, Bhatt Nagar",Patna,Bihar,637911,2022-01-27 08:12:27
29,30,Zara Kari,H.No. 22\nMagar Marg,Rourkela,Odisha,326389,2022-07-10 01:53:10
30,31,Vedika Chandran,"29/98, Banik Street",Cuttack,Odisha,130722,2022-05-23 12:27:15
31,32,Mohanlal Chawla,"H.No. 49, Brahmbhatt Road",Muzaffarpur,Bihar,550548,2022-10-29 10:54:05
32,33,Yuvraj Saxena,21\nKala Marg,Patna,Bihar,216810,2022-07-22 01:00:57
33,34,Kaira Khurana,"16, Tandon Chowk",Mysore,Karnataka,779764,2022-08-07 05:15:56
34,35,Alisha Chacko,"79, Jaggi Chowk",Pune,Maharashtra,885742,2022-04-02 00:46:08
35,36,Umang Ramachandran,"08/90, Butala Nagar",Coimbatore,Tamil Nadu,302750,2022-07-15 18:49:01
36,37,Armaan Anand,"77/506, Dayal Path",Patna,Bihar,023187,2022-10-29 19:18:03
37,38,Stuvan Dutta,59/460\nKhosla Zila,Rourkela,Odisha,767512,2022-08-14 14:39:00
38,39,Ira Shukla,H.No. 30\nKala,Bhubaneswar,Odisha,275616,2022-04-07 08:20:17
39,40,Kashvi Varghese,"08, Konda Road",Gaya,Bihar,322768,2022-03-16 02:04:50

# PRODUCT TABLE

In [8]:
product_master_fields = ['productid','productcode','productname','sku','rate','isactive']

In [9]:
product_initials = ['Patanjali','Himalaya','Dabur','Ashirvaad','Lotus','APD','Glorious','HUL','Living']
product_types = ['ata','seeds','Mix Fruits','rice','sweets','bags']

In [10]:
productname = ((a,b) for a in product_initials for b in product_types)
productlist=[]
for a,b in productname:
    productlist.append(a+ ' '+b)
print(productlist)

['Patanjali ata', 'Patanjali seeds', 'Patanjali Mix Fruits', 'Patanjali rice', 'Patanjali sweets', 'Patanjali bags', 'Himalaya ata', 'Himalaya seeds', 'Himalaya Mix Fruits', 'Himalaya rice', 'Himalaya sweets', 'Himalaya bags', 'Dabur ata', 'Dabur seeds', 'Dabur Mix Fruits', 'Dabur rice', 'Dabur sweets', 'Dabur bags', 'Ashirvaad ata', 'Ashirvaad seeds', 'Ashirvaad Mix Fruits', 'Ashirvaad rice', 'Ashirvaad sweets', 'Ashirvaad bags', 'Lotus ata', 'Lotus seeds', 'Lotus Mix Fruits', 'Lotus rice', 'Lotus sweets', 'Lotus bags', 'APD ata', 'APD seeds', 'APD Mix Fruits', 'APD rice', 'APD sweets', 'APD bags', 'Glorious ata', 'Glorious seeds', 'Glorious Mix Fruits', 'Glorious rice', 'Glorious sweets', 'Glorious bags', 'HUL ata', 'HUL seeds', 'HUL Mix Fruits', 'HUL rice', 'HUL sweets', 'HUL bags', 'Living ata', 'Living seeds', 'Living Mix Fruits', 'Living rice', 'Living sweets', 'Living bags']

In [11]:
import math

In [12]:
product_master = pd.DataFrame(columns=product_master_fields,index=range(1,101))
Faker.seed(15)
for j in range(1,101):      
    product_master['productid'][j]=j
    product_master['productname'][j]= productlist[int(j+1)//2]
    if(j%2):
        product_master['productcode'][j]=fake.bothify('?##', letters='ABCDE')
        product_master['sku'][j] = str(fake.random_int(min=1, max=5)) + fake.bothify('?', letters=['KG'])
        product_master['rate'][j]=round(np.random.normal(1000,200))
    else:
        product_master['productcode'][j]=fake.bothify('?##', letters='FGHIJ')
        product_master['sku'][j] = str(fake.random_int(min=6, max=10)) + fake.bothify('?', letters=['KG'])
        product_master['rate'][j]=round(np.random.normal(1000,200))+round(np.random.normal(800,200))
        
    product_master['isactive'][j]=fake.boolean(chance_of_getting_true=80)

In [13]:
product_master.head(100)

    productid productcode           productname  sku  rate isactive
1           1         E30       Patanjali seeds  1KG  1032     True
2           2         G00       Patanjali seeds  8KG  2167     True
3           3         C57  Patanjali Mix Fruits  3KG   902     True
4           4         G53  Patanjali Mix Fruits  8KG  1991     True
5           5         D48        Patanjali rice  2KG   703     True
..        ...         ...                   ...  ...   ...      ...
96         96         H36            Living ata  8KG  1461     True
97         97         C31          Living seeds  1KG   987     True
98         98         F34          Living seeds  6KG  1807    False
99         99         A22     Living Mix Fruits  5KG   763    False
100       100         F35     Living Mix Fruits  8KG  2215     True

[100 rows x 6 columns]

# ORDER DETAILS

In [14]:
order_detail_fields = ['orderid','customerid','order_status_update_timestamp','order_status']

In [15]:
orders_Received = pd.DataFrame(columns=order_detail_fields, index = range(1,20001))
orders_InProgress = pd.DataFrame(columns=order_detail_fields, index = range(1,20001))
orders_Delivered = pd.DataFrame(columns=order_detail_fields, index = range(1,20001))

In [16]:
for i in range(1,20001):
    orders_Received['orderid'][i]=i
    orders_Received['customerid'][i]=fake.random_element(customer['customerid'])
    orders_Received['order_status_update_timestamp'][i]=fake.date_time_this_year()
    orders_Received['order_status']='Received'
    
for i in range(1,20001):
    orders_InProgress['orderid'][i]=i
    orders_InProgress['customerid'][i]=orders_Received['customerid'][i]
    orders_InProgress['order_status_update_timestamp'][i]=orders_Received['order_status_update_timestamp'][i]+timedelta(seconds=fake.random_int(min=1, max=86400))
    orders_InProgress['order_status'][i]='InProgress'
    
for i in range(1,20001):
    orders_Delivered['orderid'][i]=i
    orders_Delivered['customerid'][i]=orders_Received['customerid'][i]
    orders_Delivered['order_status_update_timestamp'][i]=orders_InProgress['order_status_update_timestamp'][i]+timedelta(seconds=fake.random_int(min=1, max=86400))
    orders_Delivered['order_status'][i]='Delivered'

In [17]:
order_details = pd.concat([orders_Received,orders_InProgress,orders_Delivered])

In [18]:
order_details.sort_values(by=["orderid"])

      orderid customerid order_status_update_timestamp order_status
1           1         50           2022-11-19 16:48:54     Received
1           1         50           2022-11-19 20:54:31   InProgress
1           1         50           2022-11-20 12:33:57    Delivered
2           2        990           2022-03-30 02:00:36     Received
2           2        990           2022-03-30 03:50:58   InProgress
...       ...        ...                           ...          ...
19999   19999        690           2022-09-13 12:42:39     Received
19999   19999        690           2022-09-13 21:26:51   InProgress
20000   20000        994           2022-03-12 12:34:53   InProgress
20000   20000        994           2022-03-11 16:25:27     Received
20000   20000        994           2022-03-12 21:42:55    Delivered

[60000 rows x 4 columns]

In [19]:
len(order_details['orderid'].unique())

20000

# ORDER ITEMS

In [20]:
order_item_fields = ['orderid','productid','quantity']

In [21]:
order_items = pd.DataFrame(columns=order_item_fields, index = range(0,50000))

In [22]:
order_id =[]
productid = []
qnty = []

order_items = pd.DataFrame(columns = ['orderid','productid','quantity'])

for i in range(1,20001):
    x = list(range(1, 51))     
    for j in range(0,random.randint(1,5)):
        pri = random.choice(x)
        order_id.append(i)
        productid.append(pri)
        x.remove(pri)
        qnty.append(random.randint(1,5))

order_items = pd.DataFrame(list(zip(order_id,productid,qnty)),columns=['orderid','productid','quantity'])

In [23]:
order_items.sort_values(by=['orderid'])

       orderid  productid  quantity
0            1         39         5
1            2         31         2
2            2         20         3
3            2         41         2
4            3         44         2
...        ...        ...       ...
59843    19999         37         4
59845    19999          9         5
59847    20000         19         5
59846    20000          9         4
59848    20000          7         3

[59849 rows x 3 columns]

In [24]:
len(order_items['orderid'].unique())

20000

# LOAD DATA

In [25]:
import pymysql

# Connect to the database
connection = pymysql.connect(host='34.139.219.125',
                         user='root',
                         password='hp1811',
                         db='oltp')

# create cursor
cursor=connection.cursor()

In [26]:
from sqlalchemy import create_engine

# create sqlalchemy engine
engine = create_engine("mysql+pymysql://root:hp1811@34.139.219.125/oltp")

In [27]:
customer.to_sql('customer_master', con = engine, if_exists = 'append',index=False)

IntegrityError: (pymysql.err.IntegrityError) (1062, "Duplicate entry '1' for key 'customer_master.PRIMARY'")
[SQL: INSERT INTO customer_master (customerid, name, address, city, state, pincode, update_timestamp) VALUES (%(customerid)s, %(name)s, %(address)s, %(city)s, %(state)s, %(pincode)s, %(update_timestamp)s)]
[parameters: ({'customerid': 1, 'name': 'Aaryahi Khurana', 'address': '774, Badal Street', 'city': 'Lucknow', 'state': 'Uttar Pradesh', 'pincode': '135062', 'update_timestamp': datetime.datetime(2022, 8, 23, 6, 8, 38)}, {'customerid': 2, 'name': 'Vaibhav Kade', 'address': '47/245\nKari Street', 'city': 'Mysore', 'state': 'Karnataka', 'pincode': '090323', 'update_timestamp': datetime.datetime(2022, 4, 28, 14, 51, 54)}, {'customerid': 3, 'name': 'Trisha Yadav', 'address': 'H.No. 87, Keer Marg', 'city': 'Gaya', 'state': 'Bihar', 'pincode': '823630', 'update_timestamp': datetime.datetime(2022, 1, 13, 7, 54, 2)}, {'customerid': 4, 'name': 'Romil Taneja', 'address': '12/69, Rama Path', 'city': 'Belgaum', 'state': 'Karnataka', 'pincode': '723566', 'update_timestamp': datetime.datetime(2022, 6, 23, 1, 21, 38)}, {'customerid': 5, 'name': 'Pihu Devan', 'address': '82/14, Dora Chowk', 'city': 'Bengaluru', 'state': 'Karnataka', 'pincode': '755630', 'update_timestamp': datetime.datetime(2022, 7, 31, 14, 22, 30)}, {'customerid': 6, 'name': 'Shalv Yadav', 'address': '147\nManne Marg', 'city': 'Mysore', 'state': 'Karnataka', 'pincode': '384879', 'update_timestamp': datetime.datetime(2022, 7, 14, 3, 13, 9)}, {'customerid': 7, 'name': 'Ivan Konda', 'address': '26\nMaster Circle', 'city': 'Pune', 'state': 'Maharashtra', 'pincode': '287160', 'update_timestamp': datetime.datetime(2022, 1, 2, 2, 22, 53)}, {'customerid': 8, 'name': 'Heer Bali', 'address': 'H.No. 12, Ramanathan Zila', 'city': 'Coimbatore', 'state': 'Tamil Nadu', 'pincode': '768754', 'update_timestamp': datetime.datetime(2022, 11, 3, 7, 29, 40)}  ... displaying 10 of 1000 total bound parameter sets ...  {'customerid': 999, 'name': 'Taran Doctor', 'address': 'H.No. 698, Comar Road', 'city': 'Madurai', 'state': 'Tamil Nadu', 'pincode': '430345', 'update_timestamp': datetime.datetime(2022, 11, 16, 1, 21, 22)}, {'customerid': 1000, 'name': 'Charvi Sule', 'address': '47\nKuruvilla Ganj', 'city': 'Muzaffarpur', 'state': 'Bihar', 'pincode': '380056', 'update_timestamp': datetime.datetime(2022, 5, 11, 19, 46, 33)})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [ ]:
product_master.to_sql('product_master', con = engine, if_exists = 'append',index=False)

In [ ]:
order_details.to_sql('order_details', con = engine, if_exists = 'append',index=False)

In [ ]:
order_items.to_sql('order_items', con = engine, if_exists = 'append',index=False)